<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,900i">
</head>
<style>
body {
    background-image: linear-gradient(#6699cc, #708090);
    width: 100%;
    height: 100%;
}

.header {
    background-color: inherit;
    font-family: 'Raleway', sans-serif;
    margin-top: 10%;
    text-align: center;
    align-content: center;
    font-style: italic;
}

.data_chi {
    display: inline-block;
    text-align: left;
    margin-top: 2%;
    margin-left: 28%;
    font-family: 'Raleway:400', sans-serif;
    position: relative;
}

.data_us {
    display: inline-block;
    text-align: right;
    margin-top: 2%;
    margin-left: 20%;
    font-family: 'Raleway', sans-serif;
    position: relative;
}

.explain {
    align-content: center;
}

</style>

<div class="header">
    <h2 style='font-weight: 900; font-size:40px;'>SELECT LOCATION</h2>
</div>

<div class="data_chi">
    <form action="/data_chicago/" method="post">
        {% csrf_token %}
        <button style="font-size: 25px; font-weight: 399;font-family: 'Raleway', sans-serif;" id="data_chi" type="submit">Chicago</button>
    </form>
</div>

<div class="data_us">
    <form action="/data_us/" method="post">
        {% csrf_token %}
        <button style="font-size: 25px; font-weight: 390;font-family: 'Raleway', sans-serif;"id="data_us" type="submit">United States</button>
    </form>
</div>

<div class="explain">
    <p style="font-size: 15px;font-weight: 385;font-family: 'Raleway', sans-serif; text-align: center; margin-top: 3%;">Select CHICAGO to view an interactive map of the city of Chicago showing crime data of your choosing.</p>
    <p style="font-size: 15px;font-weight: 385;font-family: 'Raleway', sans-serif; text-align: center; margin-right:10%; margin-left:10%;">Select UNITED STATES to choose two locations (United States, states, or cities) and compare different crime or arrest statistics between them.</p>
</body>